# NuStarCoreBridge

./: HEADER.txt  NOTICE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/top/nustar/nustarcorebridge/: NuStarCoreBridge.java
src/main/java/top/nustar/nustarcorebridge/api/: Internal.java  NuStarCoreBridgeAPI.java  NuStarCoreBridgeProperties.java  PacketEventBus.java  PacketProcessor.java  PacketSender.java  PlaceholderService.java  SlotService.java
src/main/java/top/nustar/nustarcorebridge/configuration/: DebugConfiguration.java  NuStarCoreBridgeConfiguration.java
src/main/java/top/nustar/nustarcorebridge/converter/: BukkitOfflinePlayerConverter.java  BukkitPlayerConverter.java  UidConverter.java
src/main/java/top/nustar/nustarcorebridge/exception/: PacketArgumentException.java
src/main/java/top/nustar/nustarcorebridge/listeners/: DragonPacketListener.java  GermPacketListener.java
src/main/java/top/nustar/nustarcorebridge/packet/: CoreBridgePacket.java  DefaultPacketProcessor.java
src/main/java/top/nustar/nustarcorebridge/post/: SimplePacketEventBus.java  SimpleSubPluginPacketEventBus.java
src/main/java/top/nustar/nustarcorebridge/posts/: SimplePacketEventBus.java
src/main/java/top/nustar/nustarcorebridge/sender/: AbstractSender.java  BukkitSender.java
src/main/java/top/nustar/nustarcorebridge/service/: BukkitPacketExecutorService.java  DragonCorePlaceholderServiceImpl.java  DragonCoreSlotServiceImpl.java  GermPluginSlotServiceImpl.java  (+1 more)
src/main/resources/: banner.txt  config.yml  plugin.yml
(+54 files in other folders)
