[versions]
lombok = "1.18.38"
minecraft-next-spigot = "0.1.0-SNAPSHOT"
spigot-api = "1.12.2-R0.1-SNAPSHOT"
placeholderapi = "2.11.6"
mysql-connector-j = "9.3.0"
sugar = "0.1.1-SNAPSHOT"
easycore = "1.4.5.6"
germplugin = "4.4.2"
dragoncore = "2.6.2.9"
cloudpick = "1.2.0"
arcartX = "1.13.883"

[plugins]

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
minecraft-next-spigot = { group = "team.idealstate.minecraft", name = "minecraft-next-spigot", version.ref = "minecraft-next-spigot" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot-api" }
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-connector-j" }
sugar = { group = "team.idealstate.sugar", name = "sugar", version.ref = "sugar" }
easycore = { group = "com.yuankong.easycore", name = "EasyCore", version.ref = "easycore" }
germplugin = { group = "com.germ.germplugin", name = "GermPlugin", version.ref = "germplugin" }
dragoncore = { group = "eos.moe.dragoncore", name = "DragonCore", version.ref = "dragoncore" }
cloudpick = { group = "yslelf.cloudpick.bukkit", name = "CloudPick", version.ref = "cloudpick" }
arcartX = { group = "priv.seventeen.artist.arcartx", name = "ArcartX", version.ref = "arcartX" }
